{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Builds runs `npx wrangler deploy` from the repository root.
  // Keep this root entry point alongside the app-scoped config used by local
  // server development and integration tests.
  "name": "blokduo",
  "main": "apps/server/src/worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // The custom domain. blokduo.ca is a zone on this account, so wrangler can
  // attach the route — that check is about zone ownership, not about whether
  // the nameservers have finished moving, so this is safe to deploy while the
  // zone is still pending.
  "routes": [
    { "pattern": "blokduo.ca", "custom_domain": true },
    { "pattern": "www.blokduo.ca", "custom_domain": true }
  ],
  // Explicit because adding routes otherwise turns the workers.dev address off,
  // and duo invite links carry whatever origin the page was loaded from — so
  // dropping it would kill links already in circulation.
  "workers_dev": true,
  "assets": {
    "directory": "apps/web/dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "RoomDO"
      },
      {
        "name": "PROGRESS",
        "class_name": "ProgressDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProgressDO"]
    }
  ]
}
